def converter():
    global screen3
    global text1
    screen3 = Toplevel(screen2)
    screen3.maxsize(height=420, width=420)
    screen3.minsize(height=420, width=420)
    screen3.title("Encoding Page")
    screen3.configure(bg="grey")
    screen3.iconbitmap(r"C:\Users\u\Desktop\encryption_vv9_icon.ico")
    Label(screen3, text="Enter Code For Converter Process", fg="purple", bg="grey", font="arial 10 bold").place(x=30, y=6)
    text1 = Text(screen3, font="20", bd=5)
    text1.place(x=20, y=50, width=320, height=120)
    Button(screen3, text="Encrypter", font="arial 10 bold", fg="black", bg="green", command=encrypt).place(x=50, y=240, width=120, height=50)
    Button(screen3, text="Decrypter", font="arial 10 bold", fg="black", bg="blue", command=decrypt).place(x=200, y=240, width=120, height=50)
def verify():
    username1 = username_verify.get()
    userpassword1 = userpassword_verify.get()
    path = os.getcwd()
    os_list = os.listdir(path)
    if username1+".txt" in os_list:
        with open(username1+".txt", 'r') as f:
            a = f.read().split()
            if userpassword1 in a:
                messagebox.showinfo("success", "login success")
                converter()
            else:
                messagebox.showinfo("not found", "error")
    else:
        messagebox.showinfo("please first do register")
        
def login():
    global screen2
    global username_verify
    global userpassword_verify
    username_verify = StringVar()
    userpassword_verify = StringVar()
    screen2 = Toplevel(screen)
    screen2.configure(bg="grey")
    screen2.maxsize(height=420, width=420)
    screen2.minsize(height=420, width=420)
    screen2.title("Login Form")
    screen2.iconbitmap("Crypto Code System.ico")
    Label(screen2, text="welcome to login page ", font="arial 20 bold", fg="purple", bg="grey").place(x=10, y=30)
    Label(screen2, text=" username ", font="arial 10 bold", fg="black", bg="red").place(x=10, y=90, height=30, width=100)
    Label(screen2, text="password ", font="arial 10 bold", fg="black", bg="red").place(x=10, y=130, height=30, width=100)
    Entry(screen2, font="arial 10 bold", bd=5, textvariable=username_verify).place(x=150, y=90, height=30, width=200)
    Entry(screen2, font="arial 10 bold", bd=5, textvariable=userpassword_verify, show="*").place(x=150, y=130, height=30, width=200)
    Button(screen2, font="arial 20 bold", fg="black", bg="blue", text="login", command=verify).place(x=100, y=200, height=50, width=200)
def registration():
    global screen1
    screen1 = Toplevel(screen)
    screen1.configure(bg="grey")
    screen1.maxsize(height=420, width=420)
    screen1.minsize(height=420, width=420)
    screen1.title("Encryption and Decryption")
    screen1.iconbitmap("Crypto Code System.ico")
    global name
    global password
    name = StringVar()
    password = StringVar()
    Label(screen1, text="enter name", font="arial 10 bold", fg="purple", bg="red").place(x=10, y=30, width=100, height=30)
    Label(screen1, text="enter password", fg="purple", font="arial 10 bold", bg="red").place(x=10, y=100, width=100, height=30)
    Entry(screen1, font="arial 10 bold", bd=5, textvariable=name).place(x=130, y=30, height=30, width=200)
    Entry(screen1,  font="arial 10 bold", bd=5, textvariable=password, show="*").place(x=130, y=100, height=30, width=200)
    Button(screen1, text="Register", fg="black", bg="blue", command=register).place(x=130, y=180, height=50, width=200)
